yarn add v1.22.19
info No lockfile found.
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 427 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-toolbox@2.0.2
├─ @nomiclabs/hardhat-ethers@2.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai@4.2.0
├─ @types/mocha@9.1.0
├─ chai@4.2.0
├─ create-react-app@5.0.1
├─ ethers@5.4.7
├─ hardhat-gas-reporter@1.0.8
├─ hardhat@2.13.0
├─ solidity-coverage@0.8.1
├─ ts-node@10.9.1
├─ typechain@8.1.0
└─ typescript@5.0.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @ethersproject/abi@5.7.0
├─ @ethersproject/base64@5.7.0
├─ @ethersproject/contracts@5.4.1
├─ @ethersproject/hdnode@5.7.0
├─ @ethersproject/json-wallets@5.4.0
├─ @ethersproject/providers@5.4.5
├─ @ethersproject/random@5.7.0
├─ @ethersproject/solidity@5.4.0
├─ @ethersproject/units@5.4.0
├─ @ethersproject/wallet@5.4.0
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @jridgewell/trace-mapping@0.3.9
├─ @metamask/eth-sig-util@4.0.1
├─ @morgan-stanley/ts-mocking-bird@0.6.4
├─ @noble/secp256k1@1.7.1
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/ethereumjs-blockchain@6.2.2
├─ @nomicfoundation/ethereumjs-ethash@2.0.5
├─ @nomicfoundation/ethereumjs-evm@1.3.2
├─ @nomicfoundation/ethereumjs-statemanager@1.0.5
├─ @nomicfoundation/ethereumjs-vm@6.4.2
├─ @nomicfoundation/hardhat-chai-matchers@1.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-toolbox@2.0.2
├─ @nomicfoundation/solidity-analyzer-win32-x64-msvc@0.1.1
├─ @nomicfoundation/solidity-analyzer@0.1.1
├─ @nomiclabs/hardhat-ethers@2.0.0
├─ @nomiclabs/hardhat-etherscan@3.0.0
├─ @scure/bip32@1.1.5
├─ @scure/bip39@1.1.1
├─ @sentry/core@5.30.0
├─ @sentry/node@5.30.0
├─ @sentry/tracing@5.30.0
├─ @solidity-parser/parser@0.14.5
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.3
├─ @typechain/ethers-v5@10.1.0
├─ @typechain/hardhat@6.1.2
├─ @types/chai-as-promised@7.1.5
├─ @types/chai@4.2.0
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/lru-cache@5.1.1
├─ @types/minimatch@5.1.2
├─ @types/mocha@9.1.0
├─ @types/pbkdf2@3.1.0
├─ @types/prettier@2.7.2
├─ @types/qs@6.9.7
├─ @types/secp256k1@4.0.3
├─ abbrev@1.0.9
├─ abort-controller@3.0.0
├─ acorn-walk@8.2.0
├─ acorn@8.8.2
├─ address@1.2.2
├─ adm-zip@0.4.16
├─ agent-base@6.0.2
├─ ajv@6.12.6
├─ amdefine@1.0.1
├─ ansi-escapes@4.3.2
├─ ansi-regex@4.1.1
├─ ansi-styles@3.2.1
├─ antlr4ts@0.5.0-alpha.4
├─ anymatch@3.1.3
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-buffer-byte-length@1.0.0
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ array.prototype.reduce@1.0.5
├─ asap@2.0.6
├─ asn1@0.2.6
├─ assertion-error@1.1.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ aws-sign2@0.7.0
├─ aws4@1.12.0
├─ base-x@3.0.9
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
├─ bech32@1.1.4
├─ bigint-crypto-utils@3.1.8
├─ bigint-mod-arith@3.1.2
├─ bignumber.js@9.1.1
├─ binary-extensions@2.2.0
├─ blakejs@1.2.1
├─ block-stream@0.0.9
├─ bn.js@4.12.0
├─ braces@3.0.2
├─ brorand@1.1.0
├─ browser-level@1.0.1
├─ browserify-aes@1.2.0
├─ bs58@4.0.1
├─ bs58check@2.1.2
├─ buffer-to-arraybuffer@0.0.5
├─ buffer-xor@1.0.3
├─ builtins@1.0.3
├─ busboy@1.6.0
├─ bytes@3.1.2
├─ camelcase@5.3.1
├─ caseless@0.12.0
├─ catering@2.1.1
├─ cbor@5.2.0
├─ chai-as-promised@7.1.1
├─ chai@4.2.0
├─ charenc@0.0.2
├─ ci-info@2.0.0
├─ cipher-base@1.0.4
├─ classic-level@1.2.0
├─ clean-stack@2.2.0
├─ cli-table3@0.5.1
├─ cliui@5.0.0
├─ color-convert@1.9.3
├─ color-name@1.1.3
├─ colors@1.4.0
├─ command-exists@1.2.9
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ commander@4.1.1
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ cookie@0.4.2
├─ crc-32@1.2.2
├─ create-hmac@1.1.7
├─ create-react-app@5.0.1
├─ create-require@1.1.1
├─ cross-spawn@7.0.3
├─ crypt@0.0.2
├─ dashdash@1.14.1
├─ death@1.1.0
├─ debug@4.3.4
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.2
├─ decompress-response@3.3.0
├─ deep-eql@3.0.1
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ delayed-stream@1.0.0
├─ depd@2.0.0
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ dom-walk@0.1.2
├─ duplexer2@0.0.2
├─ ecc-jsbn@0.1.2
├─ elliptic@6.5.4
├─ emoji-regex@7.0.3
├─ enquirer@2.3.6
├─ env-paths@2.2.1
├─ envinfo@7.8.1
├─ es-array-method-boxes-properly@1.0.0
├─ es-set-tostringtag@2.0.1
├─ es-to-primitive@1.2.1
├─ escalade@3.1.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.25
├─ eth-lib@0.2.8
├─ ethereum-bloom-filters@1.0.10
├─ ethereumjs-util@6.2.1
├─ ethers@5.4.7
├─ ethjs-unit@0.1.6
├─ ethjs-util@0.1.6
├─ event-target-shim@5.0.1
├─ evp_bytestokey@1.0.3
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.12
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ fill-range@7.0.1
├─ find-replace@3.0.0
├─ flat@4.1.1
├─ follow-redirects@1.15.2
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fp-ts@1.19.3
├─ fs-extra@7.0.1
├─ fs-readdir-recursive@1.1.0
├─ fstream-ignore@1.0.5
├─ fstream@1.0.12
├─ function.prototype.name@1.1.5
├─ get-caller-file@2.0.5
├─ get-func-name@2.0.0
├─ get-port@3.2.0
├─ get-symbol-description@1.0.0
├─ getpass@0.1.7
├─ ghost-testrpc@0.0.2
├─ glob-parent@5.1.2
├─ glob@7.2.3
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ global@4.4.0
├─ globalthis@1.0.3
├─ globby@10.0.2
├─ handlebars@4.7.7
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ hardhat-gas-reporter@1.0.8
├─ hardhat@2.13.0
├─ has-bigints@1.0.2
├─ has-proto@1.0.1
├─ heap@0.2.7
├─ hmac-drbg@1.0.1
├─ http-basic@8.1.3
├─ http-errors@2.0.0
├─ http-signature@1.2.0
├─ https-proxy-agent@5.0.1
├─ hyperquest@2.1.3
├─ iconv-lite@0.4.24
├─ ieee754@1.2.1
├─ ignore@5.2.4
├─ immutable@4.3.0
├─ indent-string@4.0.0
├─ ini@1.3.8
├─ internal-slot@1.0.5
├─ interpret@1.4.0
├─ io-ts@1.10.4
├─ is-array-buffer@3.0.2
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-buffer@2.0.5
├─ is-callable@1.2.7
├─ is-core-module@2.11.0
├─ is-date-object@1.0.5
├─ is-extglob@2.1.1
├─ is-function@1.0.2
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
├─ is-number@7.0.0
├─ is-plain-obj@2.1.0
├─ is-shared-array-buffer@1.0.2
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-typedarray@1.0.0
├─ is-unicode-supported@0.1.0
├─ is-weakref@1.0.2
├─ isstream@0.1.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.4.0
├─ json-stringify-safe@5.0.1
├─ jsonschema@1.4.1
├─ jsprim@1.4.2
├─ keccak@3.0.3
├─ kind-of@6.0.3
├─ klaw@1.3.1
├─ kleur@3.0.3
├─ level-supports@4.0.1
├─ level-transcoder@1.0.1
├─ level@8.0.0
├─ levn@0.3.0
├─ locate-path@3.0.0
├─ lodash.camelcase@4.3.0
├─ lodash@4.17.21
├─ lru_map@0.3.3
├─ lru-cache@5.1.1
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ memory-level@1.0.0
├─ memorystream@0.3.1
├─ merge2@1.4.1
├─ micromatch@4.0.5
├─ mime-db@1.52.0
├─ mimic-response@1.0.1
├─ min-document@2.19.0
├─ mnemonist@0.38.5
├─ mocha@7.1.2
├─ nanoid@3.3.3
├─ napi-macros@2.0.0
├─ neo-async@2.6.2
├─ node-fetch@2.6.9
├─ node-gyp-build@4.6.0
├─ nofilter@1.0.4
├─ nopt@3.0.6
├─ oauth-sign@0.9.0
├─ object-inspect@1.12.3
├─ object.getownpropertydescriptors@2.1.5
├─ obliterator@2.0.4
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ os-tmpdir@1.0.2
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-map@4.0.0
├─ p-try@2.2.0
├─ parse-cache-control@1.0.1
├─ parse-headers@2.0.5
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ pbkdf2@3.1.2
├─ performance-now@2.1.0
├─ picomatch@2.3.1
├─ pify@4.0.1
├─ prettier@2.8.4
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ promise@8.3.0
├─ prompts@2.4.2
├─ psl@1.9.0
├─ punycode@2.3.0
├─ qs@6.11.1
├─ query-string@5.1.1
├─ raw-body@2.5.2
├─ readdirp@3.2.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ regexp.prototype.flags@1.4.3
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ request@2.88.2
├─ require-from-string@2.0.2
├─ require-main-filename@2.0.0
├─ resolve-from@3.0.0
├─ resolve@1.17.0
├─ reusify@1.0.4
├─ rimraf@2.7.1
├─ rlp@2.2.7
├─ run-parallel-limit@1.1.0
├─ run-parallel@1.2.0
├─ safe-regex-test@1.0.0
├─ safer-buffer@2.1.2
├─ sc-istanbul@0.4.6
├─ secp256k1@4.0.3
├─ semver@5.7.1
├─ serialize-javascript@6.0.0
├─ set-blocking@2.0.0
├─ setimmediate@1.0.5
├─ setprototypeof@1.2.0
├─ sha.js@2.4.11
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ shelljs@0.8.5
├─ simple-concat@1.0.1
├─ simple-get@2.8.2
├─ sisteransi@1.0.5
├─ slash@3.0.0
├─ solc@0.7.3
├─ solidity-coverage@0.8.1
├─ source-map-support@0.5.21
├─ source-map@0.6.1
├─ sprintf-js@1.0.3
├─ sshpk@1.17.0
├─ stacktrace-parser@0.1.10
├─ statuses@2.0.1
├─ stealthy-require@1.1.1
├─ streamsearch@1.1.0
├─ strict-uri-encode@1.1.0
├─ string-format@2.0.0
├─ string.prototype.trim@1.2.7
├─ string.prototype.trimend@1.0.6
├─ string.prototype.trimstart@1.0.6
├─ strip-ansi@5.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ tar-pack@3.4.1
├─ tar@2.2.2
├─ then-request@6.0.2
├─ through2@0.6.5
├─ timed-out@4.0.1
├─ tmp@0.2.1
├─ to-regex-range@5.0.1
├─ toidentifier@1.0.1
├─ tough-cookie@2.5.0
├─ tr46@0.0.3
├─ ts-command-line-args@2.4.2
├─ ts-node@10.9.1
├─ tsort@0.0.1
├─ tunnel-agent@0.6.0
├─ tweetnacl-util@0.15.1
├─ tweetnacl@0.14.5
├─ type-fest@0.21.3
├─ typechain@8.1.0
├─ typed-array-length@1.0.4
├─ typedarray@0.0.6
├─ typescript@5.0.2
├─ uglify-js@3.17.4
├─ uid-number@0.0.6
├─ unbox-primitive@1.0.2
├─ underscore@1.9.1
├─ undici@5.21.0
├─ unpipe@1.0.0
├─ uri-js@4.4.1
├─ url-set-query@1.0.0
├─ utf8@3.0.0
├─ util-deprecate@1.0.2
├─ uuid@8.3.2
├─ v8-compile-cache-lib@3.0.1
├─ validate-npm-package-name@3.0.0
├─ verror@1.10.0
├─ web3-utils@1.3.0
├─ webidl-conversions@3.0.1
├─ whatwg-url@5.0.0
├─ which-boxed-primitive@1.0.2
├─ which-module@2.0.0
├─ which-typed-array@1.1.9
├─ which@1.3.1
├─ word-wrap@1.2.3
├─ wordwrapjs@4.0.1
├─ workerpool@6.2.1
├─ wrap-ansi@5.1.0
├─ ws@7.5.9
├─ xhr-request-promise@0.1.3
├─ xhr-request@1.1.0
├─ xhr@2.6.0
├─ xmlhttprequest@1.8.0
├─ xtend@4.0.2
├─ y18n@4.0.3
├─ yallist@3.1.1
├─ yn@3.1.1
└─ yocto-queue@0.1.0
Done in 98.57s.
